{
	"name": "andrewcwhy.me",
	"author": "Andrew Christian Young",
	"private": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/andrewcwhy/andrewcwhy.me"
	},
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"build": "bunx --bun vite build",
		"dev": "bunx --bun vite",
		"check": "bunx biome check --write .",
		"format": "bunx biome format --write .",
		"lint": "bunx biome lint --write .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@biomejs/biome": "1.9.4",
		"@tanstack/react-router": "^1.116.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-icons": "^5.5.0",
		"tailwindcss": "^4.1.4",
		"zod": "^3.24.3"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.4",
		"@tanstack/router-plugin": "^1.116.1",
		"@types/bun": "^1.2.10",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"@vitejs/plugin-react-swc": "^3.9.0",
		"lightningcss": "^1.29.3",
		"typescript": "~5.8.3",
		"vite": "^6.3.2"
	}
}
